{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "cSpell.words": ["middlewares", "smetrics", "xkeshav"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "prettier.printWidth": 180,
    "zenMode.hideLineNumbers": false,
    "workbench.list.multiSelectModifier": "alt",
    "editor.multiCursorModifier": "ctrlCmd",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "html.format.endWithNewline": true,
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
    "[ansible]": {
      "gitlens.codeLens.scopes": ["document"]
    },
    "files.autoSave": "afterDelay",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#9c90e6",
      "activityBar.background": "#9c90e6",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#b63d29",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#9c90e6",
      "statusBar.background": "#7766dd",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#9c90e6",
      "statusBarItem.remoteBackground": "#7766dd",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#7766dd",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#7766dd99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7766dd"
  }
}
