{
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true 
  },
  "typescript.tsc.autoDetect": "off",
  "eslint.alwaysShowStatus": true,
  "eslint.debug": true,
  "eslint.format.enable": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ee6865",
    "activityBar.background": "#ee6865",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#6fef72",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ee6865",
    "sideBar.border": "#ee6865",
    "statusBar.background": "#e93b37",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ee6865",
    "statusBarItem.remoteBackground": "#e93b37",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#ee6865",
    "titleBar.activeBackground": "#e93b37",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e93b3799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e93b37"
}
