{
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true 
  },
  "typescript.tsc.autoDetect": "off",
  "eslint.alwaysShowStatus": true,
  "eslint.debug": true,
  "eslint.format.enable": true
}
